#Numbers, Floats and Integers
#
#

type(9)

type(0.01)

type(20.00 - 0.7)

type(40-.07)


# comment hash = Octotot
# division returns floats even when dividing two ints
#Division
1/3


#PEMDAS
#Parenthese
#Exponents
#Multiplication 
#Division
#Addition
#Subtraction

(1 + 9) * 10

2 + 10 * 5 + 3 * 2

8 * 6 / 2**3 - 2 * 2

# Exponentiation ** = ^ exponent
# 

2 ** 3


4 ** 8

7 ** 2

# % - Modulo - gives remainder - remainder operator
# used to figure out if numbers are even or odd

10 % 3

10 % 4

10 % 7

10 % 2


# integer division
# works like division but does not give floats as answers

10//3

 7 // 3
